# MyBatisX

./: .gitignore  README.md  gitpush.bat  install.bat  newver.bat  pom.xml  release.bat
core/: pom.xml
core/src/main/java/org/shenjia/mybatis/condition/: IsEqualsTo.java  IsNullOrEqualTo.java
core/src/main/java/org/shenjia/mybatis/core/: GenericDao.java  GenericMapper.java  NoPrimaryKey.java  NotImplementedException.java
core/src/main/java/org/shenjia/mybatis/paging/: CUBRIDPagingDecorator.java  DB2PagingDecorator.java  DB2PagingDialect.java  DerbyPagingDecorator.java  DialectAdapter.java  FirebirdPagingDecorator.java  H2PagingDecorator.java  HSQLDBPagingDecorator.java  InformixPagingDecorator.java  LimitAndOffsetPagingDecorator.java  LimitOffsetPagingDialect.java  MariaDBPagingDecorator.java  MySQLPagingDecorator.java  OffsetFirstPagingDialect.java  OraclePagingDecorator.java  OraclePagingDialect.java  Page.java  PageAdapter.java  Pageable.java  PagingAdapter.java  PagingDSL.java  PagingDecorator.java  PagingDialect.java  PagingException.java  PagingSelectStatementProvider.java  PostgreSQLPagingDecorator.java  RangeAdapter.java  SQLServerPagingDecorator.java  SQLitePagingDecorator.java  SkipFirstPagingDialect.java
core/src/main/java/org/shenjia/mybatis/spring/: BeanRowMapper.java  DsqlJdbcTemplate.java  DynamicSqlClient.java  DynamicSqlJdbcTemplate.java  JdbcClient.java  JdbcDao.java  JdbcMapper.java  JdbcModel.java
core/src/main/java/org/shenjia/mybatis/sql/: Columns.java  DynamicSqlBuilder.java  SkipFirst.java  SqlDecorator.java  SqlException.java  SqlExecutor.java
core/src/main/java/org/shenjia/mybatis/util/: Strings.java
core/src/test/java/org/shenjia/mybatis/paging/: LimitAndOffsetPagingDecoratorTest.java
core/src/test/java/org/shenjia/mybatis/sql/: DynamicSqlBuilderTest.java  SqlBuilderTest.java
core/src/test/java/org/shenjia/mybatis/sql/paging/: SkipFirstPagingDialectTest.java
docs/: pom.xml
examples/: codegen.bat  pom.xml
examples/src/generator/: jdbc.properties  mybatis-generator.xml  source-file-header.txt  type-mappings.properties
examples/src/main/java/org/shenjia/mybatis/examples/: ExamplesApplication.java  ExamplesConfig.java  MyBatisXExamplesApplication.java
examples/src/main/java/org/shenjia/mybatis/examples/dao/: MultiColPkDao.java  MultiColPkDynamicSqlSupport.java  MultiColPkMapper.java  MultiColPkSupport.java  NoPkDao.java  NoPkDynamicSqlSupport.java  NoPkMapper.java  NoPkSupport.java  SingleColPk2Dao.java  SingleColPk2Mapper.java  SingleColPkDao.java  SingleColPkDynamicSqlSupport.java  SingleColPkMapper.java  SingleColPkSupport.java
examples/src/main/java/org/shenjia/mybatis/examples/entity/: MultiColPk.java  NoPk.java  SingleColPk.java  SingleColPk2.java
examples/src/main/java/org/shenjia/mybatis/examples/mapper/: MultiColPkDynamicSqlSupport.java  MultiColPkMapper.java  NoPkDynamicSqlSupport.java  NoPkMapper.java  SingleColPkDynamicSqlSupport.java  SingleColPkMapper.java
examples/src/main/java/org/shenjia/mybatis/examples/service/: ExamplesService.java
examples/src/main/resources/: application.properties  schema.sql
examples/src/test/java/org/shenjia/mybatis/examples/service/: ExamplesServiceTests.java
generator/: pom.xml
generator/src/main/java/org/shenjia/mybatis/generator/: MyBatisXCommentGenerator.java
generator/src/main/java/org/shenjia/mybatis/generator/api/: MyBatisXPlugin.java
generator/src/main/java/org/shenjia/mybatis/generator/plugins/: AnnotatedMapperPlugin.java  DeleteGeneratedAnnotationPlugin.java  DynamicSqlExtensionPlugin.java  DynamicTableNamePlugin.java  EclipseFormatterOffPlugin.java  EqualsAndHashCodePlugin.java  ExtendableModelPlugin.java  JavaCommentPlugin.java  MapperXmlOverwritePlugin.java  OptimisticLockPlugin.java  RenameExamplePlugin.java  RewriteDynamicSqlSupportPlugin.java
generator/src/main/java/org/shenjia/mybatis/generator/runtime/dynamic/sql/elements/: SelectOneByExampleMethodGenerator.java  SelectPageByExampleMethodGenerator.java  SelectPageMethodGenerator.java  SelectRangeByExampleMethodGenerator.java  SelectRangeMethodGenerator.java
generator/src/main/java/org/shenjia/mybatis/generator/runtime/dynamicsql/: SelectPageMethodGenerator.java  SelectRangeMethodGenerator.java
generator/src/main/java/org/shenjia/mybatis/generator/runtime/springjdbc/: AbstractMethodGenerator.java  BasicInsertMethodGenerator.java  BasicMultipleInsertMethodGenerator.java  BasicSelectManyMethodGenerator.java  BasicSelectOneMethodGenerator.java  DeleteByPrimaryKeyMethodGenerator.java  FieldAndImports.java  FragmentGenerator.java  GeneralCountMethodGenerator.java  GeneralDeleteMethodGenerator.java  GeneralSelectDistinctMethodGenerator.java  GeneralSelectMethodGenerator.java  GeneralSelectOneMethodGenerator.java  GeneralUpdateMethodGenerator.java  InsertMethodGenerator.java  InsertMultipleMethodGenerator.java  InsertSelectiveMethodGenerator.java  MethodAndImports.java  MethodParts.java  SelectByPrimaryKeyMethodGenerator.java  SelectListGenerator.java  SpringJdbcDynamicSql.java  SpringJdbcDynamicSqlMapperGenerator.java  SpringJdbcDynamicSqlModelGenerator.java  SpringJdbcDynamicSqlSupportGenerator.java  UpdateAllColumnsMethodGenerator.java  UpdateByPrimaryKeyMethodGenerator.java  UpdateByPrimaryKeySelectiveMethodGenerator.java  UpdateSelectiveColumnsMethodGenerator.java  Utils.java
generator/src/main/java/org/shenjia/mybatis/generator/springjdbc/: AbstractMethodGenerator.java  DeleteByPrimaryKeyMethodGenerator.java  FragmentGenerator.java  InsertMethodGenerator.java  InsertMultipleMethodGenerator.java  InsertSelectiveMethodGenerator.java  MethodParts.java  MethodsAndImports.java  SelectByPrimaryKeyMethodGenerator.java  SpringJdbcDynamicSql.java  SpringJdbcDynamicSqlMapperGenerator.java  SpringJdbcDynamicSqlModelGenerator.java  UpdateByPrimaryKeyMethodGenerator.java  UpdateByPrimaryKeySelectiveMethodGenerator.java  Utils.java
generator/src/main/java/org/shenjia/mybatis/generator/types/: MyBatisXJavaTypeResolver.java
src/main/java/org/shenjia/mybatis/generator/: MyBatisXCommentGenerator.java
(+8 files in other folders)
